<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://sandeepmaheshwari.com/images/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sandeepmaheshwari</title>
    <link rel="stylesheet" href="stylevideo.css">
    <link rel="stylesheet" href="/stylenav.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charm&family=Dancing+Script:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald&display=swap');

        * {
            margin: 0%;
            padding: 0%;

        }

        body {
            font-family: "Myriad Pro", Arial, Helvetica, sans-serif !important;

        }

        .homeimg {

            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
        }

        .homeimg img {
            height: 90%;
            z-index: -1;

        }

        .homepara p {

            color: #666666;
            margin-left: 51px;
            margin-right: 51px;




        }

        .bigtext {
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bigtext h1 {
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 46px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 20px;
            line-height: 40px;
        }

        .para {
            color: #666666;
            font-size: 15px;
            margin: 35px;
            margin-left: 0%;
            margin-right: 0%;
        }
    </style>
</head>

<body>






    <div class="gg ">




        <header class="icon">
            <div class="icomimg">
                <a href="https://www.youtube.com/user/SandeepSeminars"> <img src="/img/YouTube.jpeg"> </a>
                <a href=" https://www.facebook.com/SandeepMaheshwariPage/"> <img src="/img/Facebook.jpeg"> </a>
                <a href="https://twitter.com/sandeepseminars"> <img src="/img/twitter.jpeg"> </a>
                <a href="https://www.instagram.com/sandeep__maheshwari/"> <img src="/img/instra.jpeg"> </a>
            </div>
        </header>

        <div class="nav flex">
            <div class="logoimg"> <img src="/img/SandeepMaheshwariLogo.jpg" alt="" srcset=""></div>

            <div class=" navbar navbarmi">

                <p  class="mm">MANU</p>

                <div  id="manubtn" class="manu"> <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" />
                    </svg>


                </div>
                <div  class="x"> <svg id="xbtn"   xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z" />
                    </svg>



                </div>

                <div id="ul">
                    <ul class="manuopen">


                        <li class=" list "><a href="/homr/home.html">Home</a></li>
                        <li class="list"><a href="/The person/The person.html">The Person</a></li>
                        <li class="list"><a href="https://www.youtube.com/user/SandeepSeminars">Video</a></li>
                        <li class="list"><a href="/Free video/video.html">Recommended Books</a></li>
                        <li class="list"><a href=" https://www.facebook.com/SandeepMaheshwariPage/">Reviews</a></li>
                        <li class="list"><a href="/contaict/contaict.html">Contact</a></li>
                    </ul>

                </div>

            </div>
        </div>

    </div>






    <div class="homeimg">
        <img src="/img/home.jpeg" alt="" srcset="">
    </div>

    <div class="homepara">
        <p> Sandeep Maheshwari is a name among millions who struggled, failed and surged ahead in search of success,
            happiness and contentment. Just like any middle class guy, he too had a bunch of unclear dreams and a
            blurred vision of his goals in life. All he had was an undying learning attitude to hold on to. Rowing
            through ups and downs, it was time that taught him the true meaning of his life. Know more</p>
    </div>


    <div class="bigtext">
        <h1>
            How to attend a Live Session?
        </h1>
    </div>



    <div class="homepara">
        <p class=" para"> Just register yourself by clicking on the button given below and we will let you know whenever
            there's a
            session in your city/state:
        </p>
    </div>


    <div class="homeimg">
        <a href="/form/form.html"> <img src="/img/register-now.png" alt="" srcset=""></a>
    </div>


    <footer class="footer">

        <div class="boxfood boxyoutubem">
            <div class="left">

                <h1>
                    Get Inspired
                </h1>

                <p>To receive notifications of new videos, simply subscribe<br>
                    to Sandeep Maheshwari's YouTube channel.</p>

                <div class="boxyoutube boxyoutubem">
                    <div class="boximg">
                        <img src="/img/YouTube.jpeg" alt="">
                    </div>
                    <button> YouTube<span>32M</span></button>
                    <span> <a href="https://www.youtube.com/c/SandeepSeminars/videos"></a>
                        YouTube.com/SandeepSeminars</span>

                </div>





            </div>
            <div class="right">

                <h1>
                    Let's Connect
                </h1>

                <p>To get regular updates on the forthcoming sessions,
                    simply visit Sandeep Maheshwari's Facebook Page.</p>

                <div class="boxyoutube boxyoutubem">
                    <div class="boximg">
                        <img src="/img/Facebook.jpeg" alt="">
                    </div>
                    <button>Follow 16M</button>
                    <span> <a href="https://www.youtube.com/c/SandeepSeminars/videos"></a>
                        Facebook.com/SandeepMaheshwariPage</span>

                </div>

            </div>


        </div>







    </footer>

    <script>


        let btn = document.getElementById("manubtn")
     let xbtn = document.getElementById("xbtn")

        // console.log(btn)
        btn.addEventListener("click", function () {
            btn.style.display = 'none'
            xbtn.style.display = 'block'


            console.log(xbtn)
            let list = document.querySelectorAll('.list')
            list.forEach(e => {
                // console.log(e)
                e.style.display = 'block'

            });



            // console.log(list)

        })


        console.log(btn)
        xbtn.addEventListener("click", function () {
            xbtn.style.display = 'none'
            btn.style.display = 'block'

            let list = document.querySelectorAll('.list')
            list.forEach(e => {
                // console.log(e)
                e.style.display = 'none'

            });



            // console.log(list)

        })

    </script>

</body>

</html>